plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.addtoappdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.addtoappdemo"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            // The Dart compiler builds libapp.so directly (does not use clang),and already strips
            // symbols. However when llvm-strip is run on libapp.so, the symbols are re-sorted
            // causing the hash of the library to change (which can confuse Shorebird tools).
            // This line tells gradle to skip the unnecessary llvm-strip step for libapp.so
            // thus ensuring that the libapp.so that Shorebird sees is byte-identical to the one
            // which ends up in the APK/AAR/AAB.
            packaging.jniLibs.keepDebugSymbols.add("**/libapp.so")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    releaseImplementation 'com.example.my_flutter_module:flutter_release:1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}