# samples

./: README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/actions/flutter_app/: action.yaml
.github/workflows/: _shorebird_ci_flutter.yaml  main.yaml  shorebird_ci.yaml
add_to_app/: README.md  settings.gradle
add_to_app/AddToAppDemo/: settings.gradle
add_to_app/AddToAppDemo/app/: build.gradle
add_to_app/AndroidAddToAppDemo/: build.gradle  settings.gradle
add_to_app/AndroidAddToAppDemo/app/: build.gradle
add_to_app/AndroidAddToAppDemo/app/src/androidTest/java/com/example/addtoappdemo/: ExampleInstrumentedTest.kt
add_to_app/AndroidAddToAppDemo/app/src/main/: AndroidManifest.xml
add_to_app/AndroidAddToAppDemo/app/src/main/java/com/example/addtoappdemo/: FirstFragment.kt  MainActivity.kt
add_to_app/AndroidAddToAppDemo/app/src/main/res/layout/: fragment_first.xml
add_to_app/AndroidAddToAppDemo/app/src/main/res/navigation/: nav_graph.xml
add_to_app/AndroidAddToAppDemo/app/src/main/res/values/: strings.xml  themes.xml
add_to_app/AndroidAddToAppDemo/gradle/wrapper/: gradle-wrapper.properties
add_to_app/IosAddToAppDemo/IosAddToAppDemo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
add_to_app/IosAddToAppDemo/IosAddToAppDemo.xcodeproj/: project.pbxproj
add_to_app/IosAddToAppDemoCocoapods/: Podfile
add_to_app/IosAddToAppDemoCocoapods/IosAddToAppDemoCocoapods/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
add_to_app/IosAddToAppDemoCocoapods/IosAddToAppDemoCocoapods.xcodeproj/: project.pbxproj
add_to_app/IosAddToAppDemoCocoapods/IosAddToAppDemoCocoapods.xcworkspace/: contents.xcworkspacedata
add_to_app/app/: build.gradle
add_to_app/gradle/wrapper/: gradle-wrapper.properties
add_to_app/my_flutter_module/: .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml  shorebird.yaml
add_to_app/my_flutter_module/.android/: build.gradle
add_to_app/my_flutter_module/integration_test/: app_test.dart
add_to_app/my_flutter_module/lib/: main.dart
add_to_app/my_flutter_module/test/: widget_test.dart
clear_skies/: .metadata  FLUTTERCON_DEMO.md  README.md  pubspec.yaml  shorebird.yaml
clear_skies/android/app/: build.gradle.kts
clear_skies/ios/Runner/: Info.plist
clear_skies/ios/Runner.xcodeproj/: project.pbxproj
clear_skies/lib/: main.dart
clear_skies/lib/core/: app_colors.dart  app_strings.dart  core.dart  weather_helper.dart
clear_skies/lib/features/: features.dart
clear_skies/linux/: CMakeLists.txt
clear_skies/linux/runner/: my_application.cc
clear_skies/macos/Flutter/: GeneratedPluginRegistrant.swift
clear_skies/macos/Runner.xcodeproj/: project.pbxproj
clear_skies/test/: widget_test.dart
clear_skies/test/core/: weather_helper_test.dart
clear_skies/web/: index.html  manifest.json
clear_skies/windows/: CMakeLists.txt
clear_skies/windows/flutter/: generated_plugins.cmake
clear_skies/windows/runner/: Runner.rc  main.cpp
firebase_test/: pubspec.yaml  shorebird.yaml
firebase_test/android/app/: build.gradle  google-services.json
firebase_test/integration_test/: app_test.dart
firebase_test/ios/: firebase_app_id_file.json
firebase_test/lib/: firebase_options.dart  main.dart
firebase_test/linux/: CMakeLists.txt  my_application.cc
firebase_test/test/: widget_test.dart
firebase_test/web/: index.html
flavors/: README.md  pubspec.yaml  shorebird.yaml
flavors/android/: settings.gradle
flavors/integration_test/: app_test.dart
flavors/test/: unit_test.dart  widget_test.dart
multi_dimensional_flavors/: README.md  pubspec.yaml  shorebird.yaml
multi_dimensional_flavors/integration_test/: app_test.dart
multi_dimensional_flavors/test/: widget_test.dart
multiple_deployments/: README.md  pubspec.yaml
progressive_rollout_demo/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  shorebird.yaml
progressive_rollout_demo/android/: build.gradle
progressive_rollout_demo/integration_test/: app_test.dart
progressive_rollout_demo/lib/: main.dart
progressive_rollout_demo/test/: unit_test.dart  widget_test.dart
shorebird_fintech_wallet/: README.md  pubspec.yaml  shorebird.yaml
shorebird_fintech_wallet/integration_test/: app_test.dart  transfer_flow_test.dart
shorebird_fintech_wallet/lib/: main.dart
shorebird_fintech_wallet/linux/: CMakeLists.txt
shorebird_fintech_wallet/test/: widget_test.dart
shorebird_fintech_wallet/web/: index.html  manifest.json
shorebird_fintech_wallet/windows/: CMakeLists.txt
shorebird_weather/: README.md  pubspec.yaml  shorebird.yaml
shorebird_weather/linux/: CMakeLists.txt
shorebird_weather/test/: widget_test.dart
shorebird_weather/web/: index.html  manifest.json
shorebird_weather/windows/: CMakeLists.txt
super_dash_counter/: README.md  pubspec.yaml
super_dash_counter/lib/: main.dart
(+190 files in other folders)
