pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url '../my_flutter_module/release'
        }
        maven {
            url 'https://download.shorebird.dev/download.flutter.io'
        }
    }
}
rootProject.name = "AddToAppDemo"
include ':app'
